# GeneralUpdate.Tools

./: MyServer.sln
Aquarius.Server/: Aquarius.Server.sln  Program.cs  WeatherForecast.cs
Aquarius.Server/Controllers/: ReportController.cs  UpgradeControler.cs  WeatherForecastController.cs
Aquarius.Server/DTOs/: DeviceOnlineDto.cs  HttpResponseDTO.cs  ReportDTO.cs  VerificationResultDTO.cs  VerifyDTO.cs
Aquarius.Server/DeviceManager/: DeviceSession.cs
Aquarius.Server/Hubs/: UpgradeHub.cs
Aquarius.Server/Services/: DeviceSessionService.cs
GeneralUpdate.Common/Models/: VersionInfoM.cs
GeneralUpdate.Tool.Avalonia/: App.axaml  GeneralUpdate.Tool.Avalonia.csproj
GeneralUpdate.Tool.Avalonia/Storage/: ClipboardUtility.cs
GeneralUpdate.Tool.Avalonia/ViewModels/: MakePacketVM.cs  OSSConfigModel.cs  OSSPacketViewModel.cs  PacketConfigVM.cs  PacketViewModel.cs
GeneralUpdate.Tool.Avalonia/Views/: MainWindow.axaml  OSSPacketView.axaml  PacketView.axaml  PacketView.axaml.cs
One.Server/: Aquarius.Server.http  One.Server.csproj  One.Server.sln  Program.cs  WeatherForecast.cs
One.Server/Controllers/: ReportController.cs  UpgradeControler.cs  WeatherForecastController.cs
One.Server/DTOs/: ClientDTO.cs  ClientHeartbeatDTO.cs  HttpResponseDTO.cs  ReportDTO.cs  VerificationResultDTO.cs  VerifyDTO.cs
One.Server/DeviceManager/: ClientStateManager.cs  DeviceSession.cs
One.Server/Extensions/: LoggerExtensions.cs
One.Server/Hubs/: ChatHub.cs  UpgradeHub.cs
One.Server/Properties/: launchSettings.json
One.Server/Services/: ClientStateManager.cs
One.Server/wwwroot/: da.html  dashboard.html  index.html  style.css
src/: App.axaml.cs  GeneralUpdate.Tool.Avalonia.csproj  GeneralUpdate.Tool.Avalonia.sln  Program.cs
src/Helpers/: IOHelper.cs  NotifyHelper.cs
src/ViewModels/: OSSPacketViewModel.cs  PacketConfigVM.cs  PacketViewModel.cs
